<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
     <link rel="stylesheet" href="coppelize.css">
     <style media="screen"> .example{background-color: aliceblue;overflow-x: scroll;}</style>
  </head>
  <body class="background" style="margin-bottom:30px;">

    <div class="container ">
      <br>
      <br>
        <div class="row">
              <div class="col-md-3">  </div>
              <div class="col-md-5 card">
                    <small class="neutral">v.Beta 1.1.0</small>
                    <small class="neutral"> - Última actualización: 4 Nov 2022</small>
                    <br>
                    <br>
                    <div class="display"> 👋 Hola Coder</div>
                    <p>
                      Bienvenido a Coppelize.css, esta hoja de estilo tiene el objetivo de ayudarte en el <span class="bold primary">  desarrollo de tu aplicación, página o componente</span>. Siendo agnostivo a cualquier framework y trabajando de forma colaborativa con otros sistemas.
                    </p>

                    <br>
                    <h1>Tokens</h1>
                    <p>Coltrane esta conformado de algunas variables fundamentales, las cuales contruyen todos los componentes, pantallas y elmentos del front, estos son:</p>
                    <br>
                    <br>




                      <h2>Espaciado</h2>
                      <hr>
                      Para utilizar las unidades de espaciado puedes ocupar las variables de css:
                      <div class="example p-4">
                        <ul>
                          <li>var(--s-unit) = 8px</li>
                          <li>var(--s-unit-2) = 16px</li>
                          <li>var(--s-unit-3) = 24px</li>
                          <li>var(--s-unit-4) = 32px</li>
                          <li>var(--s-unit-5) = 40px</li>

                        </ul>
                      </div>
                      <br>

                      <br>
                      <br>
                      <h2>Tipografias</h2>
                      <hr>
                      <div class="example p-4">

                        <div class="display">  Soy un .Display</div>
                        <h1>Soy un H1</h1>
                        <h2>Soy un H2</h2>
                        <h3>Soy un H3</h3>
                        <h4>Soy un H4</h4>

                        <p> Soy un parrafo </p>

                        <small>Soy un small</small>
                        <br>
                        <div class="caption">
                                Soy un caption
                        </div>

                      </div>


                      <br>
                      <br>
                      <br>
                      <h2>Colores</h2>
                      <hr>


                      <h3>Clases:</h3>
                      <div class="example p-4">
                        <div class="primary">  .primary</div>
                        <div class="complementary">  .complementary</div>
                        <div class="white primary-bg">  .white</div>
                        <div class="neutral">  .neutral</div>
                        <div class="black">  .black</div>
                        <div class="error">  .error</div>
                        <div class="success">  .success</div>
                        <div class="warning">  .warning</div>
                        <div class="info">  .info</div>
                        <div class="sales">  .sales</div>
                      </div>
                      <br>
                      <h3>Background:</h3>

                      <div class="example p-4">
                        <div class="primary-bg">  .primary-bg</div>
                        <div class="complementary-bg">  .complementary-bg</div>
                        <div class="primary white-bg">  .white-bg</div>
                        <div class="neutral-bg">  .neutral-bg</div>
                        <div class="white black-bg">  .black-bg</div>
                        <div class="error-bg">  .error-bg</div>
                        <div class="success-bg">  .success-bg</div>
                        <div class="warning-bg">  .warning-bg</div>
                        <div class="info-bg">  .info-bg</div>
                        <div class="sales-bg">  .sales-bg</div>
                      </div>



                    <br>
                    <!-- ========================================================= -->

                    <h1>Componentes</h1>

                    <hr>


                    <h2>📦 Stepper</h2>

                    <div class="example p-5">

                    <!-- ==================================================================================== STEPER-->
                      <div class="stepper">
                            <div class="stepper-group">
                              <div class="stepper-step primary-bg ">
                                <div class="checked-step"></div>
                              </div>
                              <div class="stepper-text">
                                <label for="">Título</label>
                                <label class="small">Subtitle</label>
                              </div>
                              <div class="stepper-line"></div>
                            </div>

                            <div class="stepper-group">
                                <div class="stepper-step neutral-bg pencil">1</div>
                                <div class="stepper-text">
                                  <label for="">Título</label>
                                  <label class="small">Subtitle</label>
                                </div>
                                <div class="stepper-line"></div>
                            </div>

                            <div class="stepper-group">
                                <div class="stepper-step neutral-bg pencil">2</div>
                                <div class="stepper-text">
                                  <label for="">Título</label>
                                </div>
                            </div>
                      </div>
                    <!-- ==================================================================================== STEPER-->
                    </div>

                    <h2>📦 Button</h2>


                    <div class="example">
                      <button type="button" name="button" class="primary-button m-4">
                              Primary Button
                      </button>

                      <button type="button" name="button" class="primary-button large m-4">
                              Primary Button
                      </button>

                      <button type="button" name="button" class="secondary-button m-4">
                              Secondary Button
                      </button>

                      <button type="button" name="button" class="tertiary-button m-4">
                              Tertiary Button
                      </button>


                      <button type="button" name="button" class="icon-button m-4 ">
                              <img src="assets/icon.svg">
                      </button>
                    </div>



                    <h2>📦 Checkbox</h2>
                    <div class="example p-5">
                      <!-- ==================================================================================== CHECKBOX-->

                        <input type="checkbox" name="" value="">
                        <label for="">Checkbox</label>

                      <!-- ==================================================================================== CHECKBOX-->
                    </div>



                    <h2>📦 Input</h2>
                    <div class="example p-4">
                        -
                    </div>

                    <h2>📦 Modal</h2>

                    <div class="example p-5">



                        <!-- ==================================================================================== MODALBOX-->
                        <div class="modalbox">
                            <a href="#modal"><img src="assets/cross.svg"></a>
                            <h1>Título</h1>
                            <p>La app que seleccionaste ya no se mostrará en tu pantalla de inicio.</p>
                            <p> Si deseas verla de nuevo en el inicio ve a la sección deMis Aplicación y márcala como destacada. </p>
                            <button type="button" name="button" class="primary-button mb-3"> De acuerdo, quitar</button>
                            <button type="button" name="button" class="secondary-button "> Cancelar</button>
                        </div>
                        <!-- ==================================================================================== MODALBOX-->

                    </div>

                    <h2>📦 Tooltip</h2>

                    <div class="example p-4">


                        <!-- ==================================================================================== TOOLTIP-->
                        <div class="tooltip ">
                          <label>Holi 👋 Soy un tooltip, HOVER me ! </label>

                          <div class="tooltip-container box-shadow">
                                <h4>Título</h4>
                                <div class="tooltip-content">
                                      Muestran información concisa para guiar al usuario en alguna experiencia.
                                </div>
                          </div>
                        </div>
                        <!-- ==================================================================================== TOOLTIP-->


                    </div>

                    <h2>📦 Uploader</h2>
                    <div class="example p-4">
                        -
                    </div>



                    <h2>📦 ProgressBar</h2>
                    <div class="example p-4">
                        -
                    </div>

                    <h2>📦 Avatar</h2>

                    <div class="example p-4">

                      <!-- ==================================================================================== AVATARES-->
                      <div class="avatar avatar-s"> <div class="avatar-name">  S</div> </div>
                      <div class="avatar avatar-m"> <div class="avatar-name">  M</div> </div>
                      <div class="avatar avatar-l"> <div class="avatar-name"> L</div> </div>
                      <div class="avatar avatar-l" style="background:url('assets/prom.png');background-size:cover;color:transparent;"> . </div>
                      <!-- ==================================================================================== AVATARES-->


                    </div>

                    <h2>📦 Alert</h2>
                    <div class="example p-4">
                        <!-- ==================================================================================== ALERT-->
                        <div class="alert">
                          <img src="assets/mensaje.svg">
                          <small>Texto muy largo en una alerta inteligente que cambia de tamaño y estilo.</small>
                          <!-- <a href="#modal"><img src="assets/cross.svg"></a> -->
                        </div>
                        <!-- ==================================================================================== ALERT-->
                    </div>



                    <br>


                    <h1>.Card</h1>
                    <hr>
                    <p>Para utilizar la estructura de card, bastara con ocupar <span class="bold">.card</span> junto con un div y así tener disponible este tipo de componente</p>

                    <div class="example p-4">
                        <div class="card "> <p>Soy un card</p> </div>
                    </div>

                    <br>



                    <h1>Sistema de columnas</h1>
                    <hr>
                    <p>Integrado a este paquete encontraras el sistema de columnas de bootstrap sientete libre de incluirlo o quitarlo del coppelize.css según tus necesidades. Si es que decides dejarlo, puedes utilizar col-md, col-lg, container y todo el poder del grid de este framework. Para leer más sobre su uso puedes <a href="https://getbootstrap.com/docs/4.0/layout/grid/" target="_blank">visitar su documentación</a></p>
                    <br>
                    <hr>
                    <hr>
                    <hr>
                    <small> <br>Si tienes alguna duda o sugerencia nos puedes contactar a <a href="mailto:raul.gonzalezg@coppel.com">raul.gonzalezg@coppel.com</a> para mayor support. <br><br> 🏀 by Coppel Design Standards</small>

              </div>
        </div>

    </div>


  </body>
</html>
